<project name="selendion-example" default="build" basedir=".">

    <property name="dir.build" value="${basedir}/build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.test.output" value="${dir.build}/test-output"/>
    <property name="dir.selendion.output" value="${dir.test.output}/selendion"/>
    <property name="selendion.browser" value="*firefox"/>
    <property name="selendion.selenium.server.port" value="5555"/>



    <path id="compile.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="build"
            description="Builds everything from scratch"
            depends="compile, run.tests"
            />

    <target name="start.selenium"
            depends="stop.selenium">
        <java classname="org.openqa.selenium.server.SeleniumServer" fork="true" spawn="true">
            <arg value="-port"/>
            <arg value="${selendion.selenium.server.port}"/>
            <classpath>
                <pathelement location="lib/selenium-server.jar"/>
                <pathelement location="lib/junit-4.5.jar"/>
            </classpath>
        </java>
    </target>
    <target name="stop.selenium">
        <waitfor maxwait="3" maxwaitunit="second">
            <not>
                <http url="http://localhost:${selendion.selenium.server.port}/selenium-server/driver/?cmd=shutDown"/>
            </not>
        </waitfor>
    </target>

    <target name="clean">
        <delete dir="${dir.build}"/>
        <delete dir="${dir.test.output}"/>
        <delete dir="${dir.selendion.output}"/>
        <delete dir="${dir.classes}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>

        <javac classpathref="compile.classpath"
               destdir="${dir.classes}"
               srcdir="acceptance-tests"
               failonerror="yes"
               source="1.5"
               target="1.5"
                />

        <copy todir="${dir.classes}">
            <fileset dir="acceptance-tests" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="run.tests" depends="start.selenium">
        <mkdir dir="${dir.test.output}"/>
        <mkdir dir="${dir.selendion.output}"/>

        <junit fork="yes" forkmode="once" printsummary="yes" haltonfailure="yes" showoutput="yes">
            <jvmarg value="-Dselendion.output.dir=${dir.selendion.output}"/>
            <jvmarg value="-Dselendion.browser=${selendion.browser}"/>

            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${dir.classes}"/>
            </classpath>

            <formatter type="plain"/>

        </junit>
    </target>



</project>
