<project name="selendion" default="build" basedir=".">

    <property name="version" value="0.5.4"/>
    <property name="productName" value="selendion"/>
    <property name="ProductName" value="Selendion"/>

    <property name="dir.build" value="${basedir}/build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.test.output" value="${dir.build}/test-output"/>
    <property name="dir.selendion.output" value="${dir.test.output}/selendion"/>
    <property name="dir.dist" value="${basedir}/dist"/>
    <property name="selendion.browser" value="*firefox"/>
    <property name="selendion.selenium.server.port" value="5555"/>


    <path id="compile.classpath">
        <fileset dir="lib" includes="*.jar" excludes="*-src.jar"/>
    </path>

    <target name="build"
            description="Builds everything from scratch"
            depends="compile, run.tests, build.jar, build.srczip, build.dependencies.jar"
            />

    <target name="start.selenium"
            depends="stop.selenium">
        <java classname="org.openqa.selenium.server.SeleniumServer" fork="true" spawn="true">
            <arg value="-port"/>
            <arg value="${selendion.selenium.server.port}"/>
            <classpath>
                <pathelement location="lib/selenium-server.jar"/>
                <pathelement location="lib/junit-4.5.jar"/>
            </classpath>
        </java>
    </target>
    <target name="stop.selenium">
        <waitfor maxwait="3" maxwaitunit="second">
            <not>
                <http url="http://localhost:${selendion.selenium.server.port}/selenium-server/driver/?cmd=shutDown"/>
            </not>
        </waitfor>
    </target>
    <target name="start.webserver"
            depends="stop.webserver">
        <java classname="testSupport.Fizmez.FizmezWebServer" fork="true" spawn="true">
            <classpath>
                <pathelement path="${dir.classes}"/>
            </classpath>
        </java>
    </target>
    <target name="stop.webserver">
        <waitfor maxwait="3" maxwaitunit="second">
            <not>
                <http url="http://localhost:5555?cmd=shutDown"/>
            </not>
        </waitfor>
    </target>

    <target name="clean">
        <delete dir="${dir.build}"/>
        <delete dir="${dir.test.output}"/>
        <delete dir="${dir.selendion.output}"/>
        <delete dir="${dir.classes}"/>
        <delete dir="${dir.dist}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>

        <javac classpathref="compile.classpath"
               destdir="${dir.classes}"
               srcdir="src/main/java:src/test:spec/examples:spec/concordion/java"
               debug="yes"
               failonerror="yes"
               source="1.5"
               target="1.5"
                />

        <copy todir="${dir.classes}">
            <fileset dir="src/main/java" excludes="**/*.java"/>
            <fileset dir="src/main/resources" excludes="**/*.java"/>
            <fileset dir="src/test" excludes="**/*.java"/>
            <fileset dir="spec/examples" excludes="**/*.java"/>
            <fileset dir="spec/concordion/java" excludes="**/*.java"/>
            <fileset dir="spec/concordion/resources" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="run.tests" depends="start.webserver, start.selenium">
        <mkdir dir="${dir.test.output}"/>
        <mkdir dir="${dir.selendion.output}"/>

        <junit fork="yes" forkmode="once" printsummary="yes" haltonfailure="yes" showoutput="yes">
            <jvmarg value="-Dselendion.output.dir=${dir.selendion.output}"/>
            <jvmarg value="-Dselendion.browser=${selendion.browser}"/>

            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${dir.classes}"/>
            </classpath>

            <formatter type="plain"/>

            <batchtest todir="${dir.test.output}">
                <fileset dir="src/test">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
                <fileset dir="spec/examples">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
                <fileset dir="spec/concordion/java">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="build.jar" depends="compile">
        <mkdir dir="${dir.dist}"/>

        <jar destfile="${dir.dist}/${productName}-${version}.jar"
             basedir="${dir.classes}"
             compress="false"
             filesetmanifest="skip"
             manifest="src/main/resources/MANIFEST.MF">
            <exclude name="examples/**"/>
            <exclude name="support/**"/>
            <exclude name="spec/**"/>
            <zipfileset src="lib/concordion-1.3.1-patched.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <zipfileset src="lib/selenium-java-client-driver.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <zipfileset src="lib/selenium-server.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <indexjars/>
        </jar>
    </target>
    <target name="build.dependencies.jar" depends="compile">
        <mkdir dir="${dir.dist}"/>

        <jar destfile="${dir.dist}/${productName}-${version}-with-dependencies.jar"
             basedir="${dir.classes}"
             compress="false"
             filesetmanifest="skip"
             manifest="src/main/resources/MANIFEST.MF">
            <exclude name="examples/**"/>
            <exclude name="support/**"/>
            <exclude name="spec/**"/>
            <zipfileset src="lib/concordion-1.3.1-patched.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <zipfileset src="lib/selenium-java-client-driver.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <zipfileset src="lib/selenium-server.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <zipfileset src="lib/javassist_3.9.0.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <zipfileset src="lib/junit-4.5.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <zipfileset src="lib/ognl-2.6.9.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <zipfileset src="lib/tagsoup-1.2.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <zipfileset src="lib/xom-1.1.jar">
                <exclude name="META-INF/"/>
            </zipfileset>
            <indexjars/>
        </jar>
    </target>

    <target name="build.srczip">
        <mkdir dir="${dir.dist}"/>

        <zip destfile="${dir.dist}/${productName}-${version}-src.zip"
             basedir="src/main/java"
             compress="false">
        </zip>
    </target>
    <target name="zip.example">
        <delete file="example/lib/selendion*.jar"/>
        <zip destfile="${dir.dist}/${productName}-example.zip"
             basedir="example"
             compress="false"/>
    </target>

</project>

